trunk/dms/dms-catalogue/src/main/xsd/search/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:include schemaLocation="fieldTypes.xsd"/>

  <xs:element name="mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="display-name" use="required"/>
      <xs:attribute name="index-field" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="fieldType"/>
      <xs:attribute name="xml-field" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
